% layout 'default';
% title  'InfoReport';

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link href="cover.css" rel="stylesheet">
<link href="searchbox.css" rel="stylesheet">

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">InfoReport</h3>
                    <nav class="nav nav-masthead">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#last">Last Reports</a>
                        <a class="nav-link" href="#about">About</a>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Easy and fast Infoarena reports</h1>
                <p class="lead">Type in your username and click the button and in few seconds you'll see your report</p>
                <form class="form">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Username" aria-label="Username" style="padding-left: 20px; border-radius: 40px;" id="username">
                    <div class="input-group-addon" style="margin-left: -50px; z-index: 3; border-radius: 40px; background-color: transparent; border:none;">
                        <button class="btn btn-warning btn-sm" type="submit" style="border-radius: 20px;" id="search-btin" onclick="generateReport()">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                <i class="fa fa-check-circle fa-stack-1x"></i>
                            </span>
                        </button>
                    </div>
                </div>
		</form>
           </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>All rights reserved</p>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
function generateReport() {
    var username = document.getElementById("username").value;
    console.log("[INFO] Report must be generated for %s", username);
}
</script>
