% layout 'default';
% title  'InfoReport';

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link href="cover.css" rel="stylesheet">
<link href="searchbox.css" rel="stylesheet">
<link href="loader.css" rel="stylesheet">

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">InfoReport</h3>
                    <nav class="nav nav-masthead">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#last">Last Reports</a>
                        <a class="nav-link" href="#popular">Most Popular</a>
                        <a class="nav-link" href="#about">About</a>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Easy and fast Infoarena reports</h1>
                <p class="lead">Type in your username and click the button and in few seconds you'll see your report</p>
                <form class="form">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Username" aria-label="Username" style="padding-left: 20px; border-radius: 40px;" id="username">
                    <div class="input-group-addon" style="margin-left: -50px; z-index: 3; border-radius: 40px; background-color: transparent; border:none;">
                        <button class="btn btn-warning btn-sm" type="submit" style="border-radius: 20px;" id="search-btin" onclick="generateReport()">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                                <i class="fa fa-check-circle fa-stack-1x"></i>
                            </span>
                        </button>
                    </div>
                </div>

                <div id="loader_section"></div>
		</form>
           </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>All rights reserved</p>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
function deleteLoader() {
    $("#loader_section").empty();
}

function generateNewReport(username) {
    console.log("To be implemented");
    deleteLoader();
}

function checkIfChanged(username, userData) {
    $.ajax({
        url: "/user/" + username + "/scrape/last",
        type: 'get',
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            console.log("[ERROR] " + XMLHttpRequest.status + " " + XMLHttpRequest.statusText);
            deleteLoader();
        },
        success: function (lastEntry) {
            if (userData['lastEntry'] == lastEntry) {
                console.log("[INFO] No new entries, reading from database");
                // TODO: implement this
            } else {
                generateNewReport();
            }
        }
    });
}

function generateReport() {
    var username = document.getElementById("username").value;
    console.log("[INFO] Report must be generated for %s", username);

    $("#loader_section").append("<h3 id=\"loader\">Loading...</h3> <i id=\"loader\" class=\"fa fa-spinner fa-spin\" style=\"font-size:24px\"></i>");

    $.ajax({
        url: "/user/" + username,
        type: 'get',
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            if (XMLHttpRequest.status == 404) {
                generateNewReport(username);
            } else {
                console.log("[ERROR] " + XMLHttpRequest.status + " " + XMLHttpRequest.statusText);
                deleteLoader();
            }
        },
        success: function (data) {
            checkIfChanged(username, data);
        }
    });
}
</script>
